spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camnguyet.huflit@gmail.com
spring.mail.password=liverpool2152000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
